.ranking-view {
  .ant-table-thead {
    border-top: 1px solid #e8e8e8;
  }
  .contains-my-rank {
    .ant-table-tbody {
      .ant-table-row {
        &:nth-child(1) {
          border: 1px solid #ffc107;
          td {
            border-top: 1px solid #ffc107;
            border-bottom: 1px solid #ffc107;
          }
        }
      }
    }
    .ant-table-thead {
      th {
        border-bottom: unset;
      }
    }
  }
}
