@import '~antd/lib/style/themes/default.less';

.hp-header {
  background-color: @primary-color;
  color: #fff;
  box-shadow: 0 1px 8px -4px #101010;
  padding: 16px;
  position: fixed;
  width: 100%;
  .ant-page-header-title-view-extra {
    right: 16px;
  }
  .ant-btn {
    box-shadow: none;
    border-radius: 50%;
  }
  .logo {
    margin-left: 12px;
  }
}

@media screen and (max-width: @screen-md) {
  .hp-header {
    .logo {
      display: none;
    }
  }
}
