.dungeon-card-wrapper {
  margin-bottom: 12px;
}

.dungeon-card {
  .attr-section {
    margin-bottom: 24px;
  }
  .ant-card-head-title {
    text-align: left;
    color: #fff;
  }
  .ant-card-body {
    text-align: center;
  }
}
