.hp-content {
  width: 100%;
  margin: 12px;
  padding-bottom: 48px;
  position: relative;
}

.hp-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .hp-content {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .hp-content {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .hp-content {
    width: 1170px;
    margin: 24px;
  }
}
