@import '~antd/lib/style/themes/default.less';

.mon-card {
  cursor: pointer;
  font-size: 16px;
  .ant-card-cover {
    padding: 6px;
  }
  .ant-card-body {
    padding: 6px;
    .cost-section {
      margin-bottom: 6px;
      text-align: center;
    }
    .attr-section {
      text-align: center;
      margin-bottom: 6px;
    }
  }
}

.mon-card-wrapper {
  .rank-tag {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 2px;
  }
  .level-tag {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 2px;
  }
}

@media screen and (max-width: @screen-md) {
  .mon-card {
    font-size: 14px;
    .grade-tag {
      &.basic::before {
        content: 'B' !important;
      }
      &.special::before {
        content: 'S' !important;
      }
      &.rare::before {
        content: 'R' !important;
      }
      &.s-rare::before {
        content: 'S' !important;
      }
      &.elite::before {
        content: 'E' !important;
      }
      &.legend::before {
        content: 'L' !important;
      }
    }
  }
}
