@import '~antd/lib/style/themes/default.less';

@media screen and (min-width: @screen-xs) {
  .hidden-min-xs {
    display: none;
  }
}

@media screen and (min-width: @screen-sm) {
  .hidden-min-sm {
    display: none;
  }
}

@media screen and (min-width: @screen-md) {
  .hidden-min-md {
    display: none;
  }
}

@media screen and (min-width: @screen-lg) {
  .hidden-min-lg {
    display: none;
  }
}

@media screen and (min-width: @screen-xl) {
  .hidden-min-xl {
    display: none;
  }
}

@media screen and (min-width: @screen-xxl) {
  .hidden-min-xxl {
    display: none;
  }
}

@media screen and (min-width: @screen-xs) {
  .hidden-min-xs {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .hidden-max-sm {
    display: none;
  }
}

@media screen and (max-width: @screen-md) {
  .hidden-max-md {
    display: none;
  }
}

@media screen and (max-width: @screen-lg) {
  .hidden-max-lg {
    display: none;
  }
}

@media screen and (max-width: @screen-xl) {
  .hidden-max-xl {
    display: none;
  }
}

@media screen and (max-width: @screen-xxl) {
  .hidden-max-xxl {
    display: none;
  }
}
