.hp-sidebar {
  height: calc(100vh - 62px);
  width: 250px;
  position: absolute;
  background: #001529;
  transition: left 0.3s;
  left: 0;
  .user-info {
    padding: 24px;
    h4 {
      color: rgba(255, 255, 255, 0.65);
    }
  }
}
